{% extends "base.html" %}

{% block title %}{{project.name}}{% endblock %}

{% block main %}
    <div class="projecttitle">
        <h1 id="project_name">{{project.name}}</h1>
        <span id="authors">Authors: {{authors}}</span>
    </div><div class='container'>
        <div class='left'>
            <div class="content">
                {% block content %}
                {% endblock %}
            </div>
            <div class="comments">
                <p>Yeah this is really cool. 10/10.</p>
                <p>This could use some major imporovement, especially in the top left. Frankly I'm a little bit dissaplointed.</p>
                <p>Awesome!</p>
                <p>Where are the coordinates?</p>
            </div>
        </div><div class='right'>
            <div class="description">
                <h3>Description:</h3>
                <p>{{description}}</p>
            </div>
            <div class="tags">
                <h3>Tags:</h3>
                {% for tag in tags_list %}
                    <p>{{tag}}</p>
                {% endfor %}
            </div>
        </div>
    </div>
    {% if access_level >= 6 %}
    <div class="popup" id="editForm">
        <h3>Metadata</h3>
        <form method="POST" action="{{route}}/edit">
            Title: <input type="text" name="title" value="{{project.name}}"><br>
            Authors: <input type="text" name="authors" value="{{authors}}"><br>
            Tags: <input tupe="text" name="tags" value="{{tags}}"><br>
            Description:<br><textarea name="description" cols=50 rows=10>{{description}}</textarea><br>
            <input type="submit" value="Make Changes">
        </form>
        <button onclick = "document.getElementById('editForm').style.display='none';">Cancel</button>
    </div>
    <button onclick="document.getElementById('editForm').style.display='block';">Edit Page</button>
    <div class="popup" id="sharing">
        <h3>Sharing</h3>
        <form method="POST" action="{{route}}/createShareLink">
            <select name="access" value="CAN_VIEW" required>
                <option value="CAN_VIEW">Can View</option>
                <option value="CAN_COMMENT">Can Comment</option>
                <option value="CAN_EDIT">Collaborator</option>
                <option value="SUB_OWNER">Sub-Owner</option>
            </select><br>
            Limit Users?:
            <input type="checkbox" value="do_limit" name="do_limit"><br>
            User Limit:
            <input type="number" name="user_limit" min=0><br>
            Expirable?:
            <input type="checkbox" name="expirable" value="expirable"><br>
            Expiry Time:
            <input type="datetime-local" name="time_expires"><br>
            <input type="submit" value="Create Link">
        </form>
        <button onclick = "document.getElementById('editForm').style.display='none';">Cancel</button>
    </div>
    <button onclick="document.getElementById('editForm').style.display='block';">Edit Page</button>
    {% endif %}
    
    {% if access_level >= 5 %}
    <div id="contentForm" class="popup">
        <h3>Content</h3>
        <form method='POST' enctype=multipart/form-data action='{{upload_route}}'>
            <select name='type' value='{{project.content_type}}' required>
                <option value="game">Game</option>
            </select>
            <!--input type='file' name='files' webkitdirectory mozdirectory-->
            <input type='file' name='file' accept="application/zip" required>
            <input type='submit' value="Upload">
        </form>
        <button onclick = "document.getElementById('contentForm').style.display='none';">Cancel</button>
    </div>
    <button onclick="document.getElementById('contentForm').style.display='block';">Upload Content</button>
    {% endif %}
{% endblock %}
